server.port=0

spring.application.name=eureka-notification-service

eureka.client.service-url.defaultZone=http://localhost:8091/eureka

spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5424}/${POSTGRES_DATABASE:social_network_backend_notification_service_postgres_db}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

feign.circuitbreaker.enabled=true
